spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ismail
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui.html
ismail.bankingapp.dev-url=http://localhost:8080
ismail.bankingapp.prod-url=https://ismail-api.com